<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Books</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="./normalize.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




  <style>
    body {
        background-color: #F3F3F3;
    }

    header{
        width: 100%;
        height: 192px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-bottom :1px solid black; 
        background-color: #af5648;
    }

    header > input {
        font-size: small;
        width: 375px;
        height: 32px;
        padding-left: 12px;
        border: 1px solid #01B5CE;
        border-right: 0px;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0px !important;
        border-radius: 30px;
        box-shadow: 2px 2px 22px rgb(167, 142, 142);
        box-sizing: content-box !important;
    }

    input::placeholder {
        color: rgb(74, 61, 255);
    }

    header > input:focus{
        outline : none !important;
    }

    header > button {
        border : 1px;
        width: 62px;
        height: 36px;
        background-color: #01B5CE;
        border-radius: 30px;
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        cursor: pointer;
    }

    header > button > i {
        color: white;
        transition: font 0.3s ease-in-out;
    }

    header > button:focus {
        outline: none !important;
    }
    header > button:hover > i{
        font-size:larger;
        transition: font 0.3s ease-in-out;
    }
    
    

  </style>

    
</head>
<body>
    <header>
        <input type="text" placeholder="Search" id="input"></input>
        <button onclick="getirGotur()">
            <i class="fa fa-search"></i>
        </button>
    </header>


    <div class="col-md-12">
        <div class="row" id="gelenler"></div>
    </div>

    
</body>
</html>

<script>

    function getirGotur() {
        $('.sil').remove();
        fetch("https://www.googleapis.com/books/v1/volumes?q="+document.getElementById("input").value+"&AIzaSyAmjRjp9ztf6QphRwLoztfJDlZqtmBavYE")
        .then(x => x.json())
        .then(response => {
            $("#gelenler").html("");
            for (var i = 0; i < response.items.length; i++) {
                console.log(response);
                let item = response.items;
                let title = item[i].volumeInfo.title;
                let previewLink = item[i].volumeInfo.previewLink;
                if(item[i].volumeInfo.imageLinks != undefined){
                console.log(item[i].volumeInfo.imageLinks.thumbnail);
                let pic = item[i].volumeInfo.imageLinks.thumbnail === undefined ? "" : item[i].volumeInfo.imageLinks.thumbnail;
                let html =  "<div class='card' style='width: 18rem; margin: 30px;'>"
                            +"<a href="+previewLink+" target='_blank'><img src="+pic+" class='card-img-top' alt='...' style='height: 300px'></a>"
                            +"<div class='card-body'>"
                            +"<h3 class='card-title'>"+title+"</h3>"
                            +"<p class='card-text'>Buraya Açıklama gelicek</p>"
                            +"</div>"
                            +"</div>";
                $("#gelenler").append(html);
                }
                else
                i++;
                
                
            }
        });
    }
</script>
